@import '/styles/variables.scss';

.pk-column {
  width: 320px;
  height: max-content;
  max-height: 90vh;
  overflow: auto;
  min-height: 170px;
  border: 1px solid $gray-800;
  border-radius: 12px;
  padding: 8px;
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  background-color: $gray-900;

  &__title {
    padding: 10px;
    & > h3 {
      font-weight: 500;
      color: $gray-200;
    }
  }
}

.pk-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border: 1px solid $gray-1000;
  border-radius: 12px;
  gap: 12px;
  height: 140px;
  padding: 15px;
  padding-left: 30px;
  cursor: pointer;
  &:hover {
    transform: scale(0.99);
    background-color: #f5f5f5;
  }
}

.pk-card-content {
  display: flex;
  gap: 50px;
}
.pk-order-items {
  min-width: 145px;
}

.pk-moving-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  right: 0;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 25px;
}
